# cvtr

./: README-en.md  README-zh.md  README.md  Readme-en.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vortex/cvtr/: ConversionTrigger.java  JavaClassSupport.java  JavaClassUtil.java  MessageNotifier.java  ProjectNotification.java  PsiTypeEnsurance.java  SpecialCharacters.java  StringSupport.java  StringUtil.java
src/main/java/io/vortex/cvtr/action/: ClassConvertAction.java
src/main/java/io/vortex/cvtr/cache/: MethodSignatureCache.java  ProcessedRefPair.java
src/main/java/io/vortex/cvtr/codegen/: CodeGen.java  ConversionCodeGenerator.java
src/main/java/io/vortex/cvtr/handler/: MethodFilter.java
src/main/java/io/vortex/cvtr/model/: MethodProcessContext.java  MethodSignature.java  ParametersOfMethod.java  ReturnOfMethod.java  Variable.java  VariableMatchResult.java
src/main/java/io/vortex/cvtr/process/: CodeGenerateProcess.java  CodeGenerator.java  GeneratorV2.java  MethodContextExtractor.java  MethodValidator.java  TestAction.java
src/main/java/io/vortex/cvtr/process/data/: MethodParameter.java  MethodProcessContext.java  MethodSignature.java  ParametersOfMethod.java  ReturnOfMethod.java  Variable.java  VariableMatchResult.java  VariableRoute.java
