plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
}

group = 'io.vortex.cvtr'
version = '1.0-dev'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

intellij {
    pluginName = 'cvtr'
    version = '2024.2'
//    type = 'IC'
    plugins = ['com.intellij.java']
//    updateSinceUntilBuild.set(false)
}